<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Blog to Category - Admin</title>
</head>
<body>
    <h1>Add Blog to Category - Admin</h1>

    <h2>Add Blog "<?html echo $blog_title; ?>" to Category "<?html echo $category_name; ?>"</h2>
    <form action="<?html echo htmlspecialchars($_SERVER['html_SELF']); ?>" method="post">
        <input type="hidden" name="category_id" value="<?html echo $category_id; ?>">
        <input type="hidden" name="blog_id" value="<?html echo $blog_id; ?>">
        <button type="submit" name="add_blog_to_category">Add Blog to Category</button>
    </form>
</body>
</html>
